events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://app1:3000;
            # These lines add the headers you want to test!
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}